# AdsUtils

./: Readme.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
adsutil/: build.gradle
adsutil/src/main/: AndroidManifest.xml
adsutil/src/main/java/pl/itto/adsutil/: AdsUtil.kt  MainActivity.kt
adsutil/src/main/java/pl/itto/adsutil/model/: NativeAdsModel.kt
adsutil/src/main/res/layout/: ads_native_banner.xml  ads_native_small_layout.xml
adsutil/src/main/res/values/: strings.xml  themes.xml
adsutil/src/main/res/values-night/: themes.xml
adsutil/src/test/java/pl/itto/adsutil/: ExampleUnitTest.kt
app/: agconnect-services.json  build.gradle  build.gradle.kts
app/src/androidTest/java/pl/itto/adsutilexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/itto/adsutilexample/: MainActivity.kt  MainActivity2.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ad_units.json
app/src/main/res/values/: strings.xml
app/src/test/java/pl/itto/adsutilexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
